# Select the X11 or Wayland backend automatically. By default,
# Chromium always launches as X11 app and is displayed blurry on Wayland.
# https://wiki.archlinux.org/title/Chromium
--ozone-platform-hint=auto
