### tmux config ###

### Basic options

# Use 'C-q' as a prefix.
unbind C-b
set -g prefix C-q

set -sg escape-time 1

set-option -g mouse on

set-option -g pane-active-border-style fg="blue"

# Use tmux terminfo to display italic font and undercurl correctly.
# Check commands:
#   - italic ... echo -e "\e[3mitalic\e[0m"
#   - undercurl ... echo -e "\e[4:3mundercurl"
# In the case they don't work, we can build tmux terminfo by hand.
# For example, follow the below steps on macOS.
#   1. brew install ncurses
#   2. /opt/homebrew/opt/ncurses/bin/infocmp tmux-256color > ~/tmux-256color.info
#   3. Edit tmux-256color.info manually to display undercurl in Neovim (0.9.4).
#     - Add `Smulx=\E[4\:%p1%dm,` to the end of the line starting with `smkx=...` .
#       https://zenn.dev/yushin_hirano/articles/e4aae8a7913f6a
#   4. tic -xe tmux-256color ~/tmux-256color.info
#     - This creates ~/.terminfo directory
set-option -g default-terminal "tmux-256color"

# Tell tmux about some terminals' features that tmux cannot detect automatically.
set-option -ga terminal-features ",alacritty:RGB,alacritty:usstyle"
set-option -ga terminal-features ",foot:RGB,foot:usstyle"

set-option -g status-position bottom

### Key bindings

bind R source-file ~/.tmux.conf \; display "Config reloaded."

# Window splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind i split-window -h -c "#{pane_current_path}"
bind u split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -l '30%' -c "#{pane_current_path}"
bind V split-window -h -l '36%' -c "#{pane_current_path}"
bind C-o new-window -c "#{pane_current_path}"

bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window

# swap-pane is mapped to { and } by default.

bind T choose-tree -Zw
bind Enter resize-pane -Z

# Change windows quickly.
bind C-n next-window
bind C-p previous-window

# Pane selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -T eq w resize-pane -x 50%
bind -T eq h resize-pane -y 50%
bind = switch-client -T eq

bind -T resize -r h resize-pane -L 3
bind -T resize -r j resize-pane -D 1
bind -T resize -r k resize-pane -U 1
bind -T resize -r l resize-pane -R 3
bind -T resize v resize-pane -y 36%
bind -T resize V resize-pane -x 30%
bind r switch-client -T resize

# Use Vi-like keybindings in copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel

### Windows and Panes

# Change the color of current (active) window and inactive windows.
# The colors are aligned with Neovim's everforest colorscheme.
# https://github.com/sainnhe/everforest
set -g window-style 'bg=#23292e,fg=#414c54'
set -g window-active-style 'bg=#2d353b,fg=#d3c6aa'

# Toggle mouse mode. If the mode is on, we can't
# copy from the terminal screen using mouse..
bind m set-option -g mouse

# Display pane titles with index to clarify the active pane.
set -g pane-border-status top
set -g pane-border-format ""

### Plugins
# Hit `prefix + I` to fetch new plugins.
# (see: https://github.com/tmux-plugins/tpm)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time battery cpu-usage"
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-show-flags true

# Initialize plugin manager.
run '~/.tmux/plugins/tpm/tpm'
