### tmux config ###

### Basic options

# Use 'C-q' as a prefix.
unbind C-b
set -g prefix C-q

set -sg escape-time 1

set-option -g mouse on

set-option -g pane-active-border-style fg="blue"

# Use tmux terminfo to display italic font and undercurl correctly.
# Check commands:
#   - italic ... echo -e "\e[3mitalic\e[0m"
#   - undercurl ... echo -e "\e[4:3mundercurl"
# We can build tmux terminfo using infocmp installed by Homebrew.
#   1. brew install ncurses
#   2. /opt/homebrew/opt/ncurses/bin/infocmp tmux-256color > ~/tmux-256color.info
#   3. Edit tmux-256color.info manually to display undercurl in Neovim (0.9.4).
#     - Add `Smulx=\E[4\:%p1%dm,` to the end of the line starting with `smkx=...` .
#       https://zenn.dev/yushin_hirano/articles/e4aae8a7913f6a
#   4. tic -xe tmux-256color ~/tmux-256color.info
#     - This creates ~/.terminfo directory
set-option -g default-terminal "tmux-256color"

### Key bindings

bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Window splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -l '30%' -c "#{pane_current_path}"
bind V split-window -h -l '36%' -c "#{pane_current_path}"

bind < swap-window -t -1 \; previous-window
bind > swap-window -t +1 \; next-window

# Change windows quickly.
bind C-n next-window
bind C-p previous-window

# Pane selecting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Use Vi-like keybindings in copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel

### Windows

# Change the color of current (active) window and inactive windows.
# The colors are aligned with Neovim's everforest colorscheme.
# https://github.com/sainnhe/everforest
set -g window-style 'bg=#23292e,fg=#414c54'
set -g window-active-style 'bg=#2d353b,fg=#d3c6aa'

# Toggle mouse mode. If the mode is on, we can't
# copy from the terminal screen using mouse..
bind m set-option -g mouse

### Plugins
# Hit `prefix + I` to fetch new plugins.
# (see: https://github.com/tmux-plugins/tpm)

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "time battery cpu-usage"
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# Initialize plugin manager.
run '~/.tmux/plugins/tpm/tpm'
